<html>
    <head>
        <title>amazonabout</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .header {
                padding: 5px;
                text-align: center;
                background: gold;
                color: white;
                font-size: 15px;
              }
              .cardmargin{
                margin-top:50px;
                margin-left: 300px;
              }

              .cardsecmargin{
                
                margin-top:50px;
                margin-right: 60px
                
                
              }

              .alertmargin{
                margin-left: 300px;
                margin-right:60px
              }

              

           
            </style>
    </head>

    <div class="header">
        <h1>Amazon</h1>
        <p>It is a Software and IT (Information Technology)..</p>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Amazon</li>
        </ol>
      </nav>


      <div class="row">
        <div class="col-sm-6">
          
            <div class="card-body">
              
                <div class="cardmargin">
        
                    <div class="card border-warning" style="max-width: 18rem;">
                    <img src="https://purepng.com/public/uploads/large/amazon-logo-s3f.png" width="250" height="280" class="card-img-top" alt="...">
                    
                    </div>
                


              
            </div>
          </div>
        </div>

        
        <div class="col-sm-6">
            
            <div class="cardsecmargin">
         
                <div class="card border-warning" style="max-width: 100rem;">
            <div class="card-body">
                <p><b><u>Requirements</b></u></p>
                <ul>
                    <li>Preferred Data Analyst</li>
                    <li>Minimum 5Yrs Experience</li>
                    <li>Efficient in Python</li>
                    <li>Salary: 50K to 1Lakh p.m</li>
<br><br><br><br>

                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>



<div class="col">  
<div class="alertmargin">
    <div class="alert alert-warning" role="alert">
        One of the biggest names in the world, Amazon is a favorite and popular recruiter in the country. With almost 800,000 employees, there are various roles to choose from the software developers, testers, virtual assistants, customer support, logistics, and sales.
 
                    For the Indian subcontinent, Amazon provides a separate Virtual Customer Service (VCS) making anyone with basic communication skills apply and work remotely from India.
    <br><br>
        
    <ul><b><u>Founded in</b></u></ul>
    <ul>
    <li>July 1994</li>
    </ul>

    <br>
        
    <ul><b><u>CEO</b></u></ul>
    <ul>
    <li>Andy Jassy</li>
    </ul>


    <br>
        
    <ul><b><u>Headquaters</b></u></ul>
    <ul>
    <li>Washington</li>
    </ul>
<br><br><center>
    <a href="amazonapply.html" class="btn btn-warning">Apply Now</a></center>
<br>

    </div>
    </div>
</div>





    
