<html>
    <head>
        <title>Tech Mahindra about</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .header {
                padding: 5px;
                text-align: center;
                background: grey;
                color: white;
                font-size: 15px;
              }
              .cardmargin{
                margin-top:50px;
                margin-left: 300px;
              }

              .cardsecmargin{
                
                margin-top:50px;
                margin-right: 60px
                
                
              }

              .alertmargin{
                margin-left: 300px;
                margin-right:60px
              }

              

           
            </style>
    </head>

    <div class="header">
        <h1>Tech. Mahindra</h1>
        <p>It is a Software and IT (Information Technology)..</p>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tech. Mahindra</li>
        </ol>
      </nav>


      <div class="row">
        <div class="col-sm-6">
          
            <div class="card-body">
              
                <div class="cardmargin">
        
                    <div class="card border-secondary" style="max-width: 18rem;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY9i_iHp4XBgSzoGQLlXf8MdyDZc8--5F39yxYoGHRpg&s" width="250" height="280" class="card-img-top" alt="...">
                    
                    </div>
                


              
            </div>
          </div>
        </div>

        
        <div class="col-sm-6">
            
            <div class="cardsecmargin">
         
                <div class="card border-danger" style="max-width: 100rem;">
            <div class="card-body">
                <p><b><u>Requirements</b></u></p>
                <ul>
                    <li>Preferred Data Analyst</li>
                    <li>Minimum 5Yrs Experience</li>
                    <li>Efficient in Python</li>
                    <li>Salary: 50K to 1Lakh p.m</li>
<br><br><br><br>

                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>



<div class="col">  
<div class="alertmargin">
    <div class="alert alert-danger" role="alert">
        Tech Mahindra is an Indian multinational information technology services and consulting company. Part of the Mahindra Group, the company is headquartered in Pune and has its registered office in Mumbai..
    <br><br>
        
    <ul><b><u>Founded in</b></u></ul>
    <ul>
    <li>1986</li>
    </ul>

    <br>
        
    <ul><b><u>CEO</b></u></ul>
    <ul>
    <li>Mohit Joshi</li>
    </ul>


    <br>
        
    <ul><b><u>Headquaters</b></u></ul>
    <ul>
    <li>Pune, Maharashtra, India.</li>
    </ul>
<br><br><center>
    <a href="mahindratechapply.html" class="btn btn-secondary">Apply Now</a></center>
<br>

    </div>
    </div>
</div>





    
