<html>
    <head>
        <title>microabout</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .header {
                padding: 5px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 15px;
              }
              .cardmargin{
                margin-top:50px;
                margin-left: 300px;
              }

              .cardsecmargin{
                
                margin-top:50px;
                margin-right: 60px
                
                
              }

              .alertmargin{
                margin-left: 300px;
                margin-right:60px
              }

              

           
            </style>
    </head>

    <div class="header">
        <h1>Microsoft</h1>
        <p>It is a Software and IT (Information Technology)..</p>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="http://127.0.0.1:8000/">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Microsoft</li>
        </ol>
      </nav>


      <div class="row">
        <div class="col-sm-6">
          
            <div class="card-body">
              
                <div class="cardmargin">
        
                    <div class="card border-success" style="max-width: 18rem;">
                    <img src="https://static.vecteezy.com/system/resources/previews/022/100/816/non_2x/microsoft-logo-transparent-free-png.png" width="250" height="280" class="card-img-top" alt="...">
                    
                    </div>
                


              
            </div>
          </div>
        </div>

        
        <div class="col-sm-6">
            
            <div class="cardsecmargin">
         
                <div class="card border-success" style="max-width: 100rem;">
            <div class="card-body">
                <p><b><u>Requirements</b></u></p>
                <ul>
                    <li>Preferred Data Analyst</li>
                    <li>Minimum 5Yrs Experience</li>
                    <li>Efficient in Python</li>
                    <li>Salary: 50K to 1Lakh p.m</li>
<br><br><br><br>

                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>



<div class="col">  
<div class="alertmargin">
    <div class="alert alert-success" role="alert">
        Microsoft Corporation is an American multinational corporation and technology company headquartered in Redmond, Washington. 
        Microsoft's best-known software products are the Windows line of operating systems, the Microsoft 365 suite of productivity applications, and the Edge web browser.
    <br><br>
        
    <ul><b><u>Founded in</b></u></ul>
    <ul>
    <li>April 1975</li>
    </ul>

    <br>
        
    <ul><b><u>CEO</b></u></ul>
    <ul>
    <li>Satya Nadella</li>
    </ul>


    <br>
        
    <ul><b><u>Headquaters</b></u></ul>
    <ul>
    <li>Washington</li>
    </ul>
<br><br><center>
    <a href="microapply.html" class="btn btn-success">Apply Now</a></center>
<br>

    </div>
    </div>
</div>
</html>




    
